# casco

./: .gitignore  README.md  build.gradle  gradle.properties  libraries.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/fgoncalves/casco/: CascoApp.kt
app/src/main/kotlin/com/github/fgoncalves/casco/config/: Config.kt
app/src/main/kotlin/com/github/fgoncalves/casco/data/models/: Models.kt
app/src/main/kotlin/com/github/fgoncalves/casco/data/services/: FirebaseService.kt
app/src/main/kotlin/com/github/fgoncalves/casco/di/: Qualifiers.kt  Scopes.kt
app/src/main/kotlin/com/github/fgoncalves/casco/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/github/fgoncalves/casco/di/keys/: ViewModelKey.kt
app/src/main/kotlin/com/github/fgoncalves/casco/di/modules/: ApplicationModule.kt  FirebaseModule.kt  ServicesModule.kt  UseCasesModule.kt
app/src/main/kotlin/com/github/fgoncalves/casco/di/modules/activities/: BaseActivityModule.kt  MainActivityModule.kt
app/src/main/kotlin/com/github/fgoncalves/casco/di/modules/activities/binding/: ActivityBindingModule.kt
app/src/main/kotlin/com/github/fgoncalves/casco/di/modules/fragments/: BaseFragmentModule.kt  HomeFragmentModule.kt
app/src/main/kotlin/com/github/fgoncalves/casco/di/modules/fragments/binding/: FragmentBindingModule.kt
app/src/main/kotlin/com/github/fgoncalves/casco/domain/usecases/: GetColoursUseCase.kt  GetLevelsUseCase.kt  UseCase.kt
app/src/main/kotlin/com/github/fgoncalves/casco/presentation/: Bindings.kt
app/src/main/kotlin/com/github/fgoncalves/casco/presentation/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/kotlin/com/github/fgoncalves/casco/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: heart.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  home.xml  level_list.xml  level_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_constraints.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layout_constraints.xml
app/src/main/res/values-large-land/: layout_constraints.xml
gradle/wrapper/: gradle-wrapper.properties
