apply from: 'libraries.gradle'

buildscript {
    ext.kotlinVersion = '1.2.51'
    ext.android_plugin_version = '3.2.0-beta04'
    ext.navigation_architecture_component_version = '1.0.0-alpha01'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${navigation_architecture_component_version}"
        classpath 'com.google.gms:google-services:4.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 20
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'
    versionCode = 1
    versionName = "0.0.1"
    applicationId = "com.github.fgoncalves.casco"
}
