<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
            app:startDestination="@id/homeScreen">
    <fragment android:id="@+id/homeScreen"
              android:name="com.github.fgoncalves.casco.presentation.home.HomeScreen"
              android:label="HomeScreen"
              app:defaultNavHost="true"/>
</navigation>
